// https://code.visualstudio.com/docs/editor/variables-reference
{
  "folders": [
    {
      "path": "./app",
      "name": "App"
    },
    {
      "path": ".",
      "name": "Project"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/var": true,
      "**/vendor": true,
      "composer.lock": true,
      "package-lock.json": true
    },

    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,

      // workspace dir
      "app": true
    },

    "files.associations": {
      "*.css": "tailwindcss",
      "*.scss": "tailwindcss",
    },

    "debug.inlineValues": "off",
    "[php]": {
      "editor.rulers": [120],
      "editor.wordWrapColumn": 120
      // "editor.wordWrap": "on"
    },
    "[log]": {
      "editor.rulers": [],
      "editor.wordWrap": "off"
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Listen for Xdebug",
        "type": "php",
        "request": "launch",
        "port": 9003,
        "pathMappings": {
          "/var/www/app": "${workspaceFolder:App}"
        }
      }
    ],
    "compounds": []
  }
}
